﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office"
	  xmlns:w="urn:schemas-microsoft-com:office:word"
	  xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
	  xmlns="http://www.w3.org/TR/REC-html40">
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title></title>

	<style>
		@page {
			/*mso-page-orientation: landscape;*/
			/*size: 29.7cm 21cm;*/
			margin: 0.5in 1in 1in 1in;
		}
		@page Section1 {
			mso-header-margin: 0.1in;
			mso-footer-margin: .5in;
			mso-header: h1;
			mso-footer: f1;
		}
		div.Section1 {
			page: Section1;
		}
		table#hrdftrtbl {
			margin: 0in 0in 0in 900in;
			margin-bottom: 0in;
			padding-bottom: 0in;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}
		table{
		    border:none!important;
            border-collapse:collapse;
		}
		
		p.MsoFooter, li.MsoFooter, div.MsoFooter {
			margin: 0in;
			margin-bottom: .0001pt;
			mso-pagination: widow-orphan;
			tab-stops: center 3.0in right 6.0in;
			font-size: 12.0pt;
		}
		body {
			font-size: 11pt;
			font-family: Calibri, serif;
			max-width: 610px;
		}
		h2 {
			font-size: 16pt;
			font-weight: bold;
			color: #365F91;
		}
		h3 {
			font-size: 13pt;
			font-weight: bold;
			color: #365F91;
		}
        .row-bg {
            background-color: #fff;
            height: 21px !important
        }
        .row-alter-bg {
            background-color: #D0E9F7;
            height: 21px !important
        }
        .headder-row {
            height: 25px;
            background-color: #4F81BD;
            font-weight:bold;
            color:#fff;
        }
		.nowrap {
			white-space: nowrap;
			word-break: keep-all
		}
		thead {
			background-color: #4F81BD;
			color: white;
			font-weight: bold;
			height: 25px;
		}
		table {
			max-width: 610px;
		}

		.listview-tb {
			width: 100%;
		}

		.listview-tb td {
			padding-left: 5px;
			vertical-align: top;
			padding-top: 3px;
			padding-bottom: 3px;
		}
		.colName {
			width: 200px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
		.header-title-row {
			font-size: 13pt;
			font-weight: bold;
			padding-bottom: 7px;
			width: 100%;
			padding: 0in 5.4pt 0in 5.4pt;
		}
		.tr-line {
			background-color: #000;
			height: 2pt;
		}

		.line-separator{
			background-color: #fff;
			line-height: 5;
		}

		.bottom_border {
		}

		.MsoTableGrid {
			mso-style-name: "Table Grid";
			mso-tstyle-rowband-size: 0;
			mso-tstyle-colband-size: 0;
			mso-style-priority: 39;
			mso-style-unhide: no;
			mso-para-margin: 0in;
			mso-para-margin-bottom: .0001pt;
			mso-pagination: widow-orphan;
			font-size: 11.0pt;
			font-family: "Calibri",sans-serif;
			mso-ascii-font-family: Calibri;
			mso-ascii-theme-font: minor-latin;
			mso-hansi-font-family: Calibri;
			mso-hansi-theme-font: minor-latin;
			mso-bidi-font-family: "Calibri";
			mso-bidi-theme-font: minor-bidi;
			mso-fareast-language: EN-US;
		}
		.imagelogo {
			width: 250px;
			height: auto;
		}

		.report_title {
			font-size: 20pt;
			font-weight: bold;
			color: #365F91;
		}

		.report_generated_on {
			font-size: 12pt;
			font-weight: bold;
			color: #365F91;
		}

		.header-title-row {
			font-size: 14pt;
			font-weight: bold;
			padding-bottom: 7px;
			width: 100%;
			padding: 0in 5.4pt 0in 5.4pt;
			height: 30px;
		}

		.small_row {
			height: 18px;
		}
	</style>
	<xml>
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser />
		</w:WordDocument>
	</xml>
</head>

<body>
    <!--<div class="Section1">
        <table id='hrdftrtbl' border='0' cellspacing='0' cellpadding='0'>
            <tr>
                <td>
                    <div style='mso-element:header' id=h1>
                    </div>
                </td>
                <td>
                    <div style='mso-element:footer' id=f1>
                        <table style="width:100%; position:fixed; bottom:0;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>This is computer generated report, no signature required.</td>
                                <td style="text-align:right;">Page <span style='mso-field-code:PAGE'></span> of <span style="mso-field-code:NUMPAGES"></span></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>-->

    <table style="width:100%;" border="0" cellspacing="0" cellpadding="0" class="MsoTableGrid_1">
        <tr style="margin-bottom:20px; ">
            <td style="width:300px; vertical-align:top;">
                <span class="report_title">ATTENDANCE REPORT</span><br />
                <span class="report_generated_on">Generated on : {GeneratedOn}</span>
            </td>
            <td style="width:250px;text-align:right">
                <img class="imagelogo" src="http://www.singaporeair.com/saar5/images/logo-footer-singaporeairlines.png" />
            </td>
        </tr>
        <tr style="height:10px;"><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr class="header-title-row">
            <td style="padding-right:15px;">Course Title : <span>{CourseTitle}</span></td>
            <td>Class ID: {ClassID}</td>
        </tr>
        <tr class="header-title-row">
            <td>Course Duration : {CourseDuration}</td>
            <td>Start Date : {StartDate}</td>
        </tr>
        <tr class="header-title-row">
            <td>Learners Registered : {TotalRegistered}</td>
            <td>End Date : {EndDate}</td>
        </tr>
        {CabinCrewTrainingHours}
        <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
    </table>

    <table class="listview-tb" border="0" cellspacing="0" cellpadding="0">
            <tr class="headder-row background-header">
                <td class=center style="width:7%;display:inline; word-break:keep-all">Sr.</td>
                <td style="width:48%;margin:auto;">Name</td>
                <td class=center style="width:14%;">Staff ID</td>
                <td class=center style="width:18%">Scan Date</td>
                <td class=center style="width:13%; max-width:75px;">Time In</td>
            </tr>
        <tbody border="0">
            {tablecontent}
        </tbody>
    </table>

    <p>&nbsp;</p>
    <table class="listview-tb" border="0" cellspacing="0" cellpadding="0">
        <thead>
            <tr class="headder-row background-header">
                <td align="center" style="width:55px;display:inline; word-break:keep-all">Sr.</td>
                <td style="width:320px;">Instructor Name</td>
                <td style="width:190px;" class=center>Acknowledgement</td>
                <td style="width:250px;" class=center>Date Acknowledged</td>
            </tr>
        </thead>
        <tbody border="0">
            {tabletrainer}
        </tbody>
    </table>
</body>
</html>