﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office"
	  xmlns:w="urn:schemas-microsoft-com:office:word"
	  xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
	  xmlns="http://www.w3.org/TR/REC-html40">
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title></title>

	<style>
		@page {
			/*mso-page-orientation: landscape;*/
			/*size: 29.7cm 21cm;*/
			margin: 0.5in 1in 1in 1in;
		}

		@page Section1 {
			mso-header-margin: 0.1in;
			mso-footer-margin: .5in;
			mso-header: h1;
			mso-footer: f1;
		}

		div.Section1 {
			page: Section1;
		}

		table#hrdftrtbl {
			margin: 0in 0in 0in 900in;
			margin-bottom: 0in;
			padding-bottom: 0in;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}
        table{
            border-collapse:collapse;
            border:none!important;
        }

		p.MsoFooter, li.MsoFooter, div.MsoFooter {
			margin: 0in;
			margin-bottom: .0001pt;
			mso-pagination: widow-orphan;
			tab-stops: center 3.0in right 6.0in;
			font-size: 12.0pt;
		}


		body {
			font-size: 11pt;
			font-family: 'Calibri', Times, serif;
			max-width: 610px;
		}

		h2 {
			font-size: 16pt;
			font-weight: bold;
			color: #365F91;
		}

		h3 {
			font-size: 13pt;
			font-weight: bold;
			color: #365F91;
		}

		.row-bg {
			background-color: #fff;
			height: 21px !important
		}

		.row-alter-bg {
			background-color: #D0E9F7;
			height: 21px !important
		}

		.headder-row {
			height: 25px;
		}

		.nowrap {
			white-space: nowrap;
			word-break: keep-all
		}

		thead {
			background-color: #4F81BD;
			color: white;
			font-weight: bold;
			height: 25px;
		}

		table {
			max-width: 610px;
		}

		.listview-tb {
			width: 100%;
		}

			.listview-tb td {
				padding-left: 5px;
				vertical-align: top;
				padding-top: 3px;
				padding-bottom: 3px;
			}

		.colName {
			width: 200px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.center {
			text-align: center;
		}

		.right {
			text-align: right;
		}

		.header-title-row {
			font-size: 13pt;
			font-weight: bold;
			padding-bottom: 7px;
		}

		.tr-line {
			background-color: #fff;
			height: 1.5px;
		}
		
		.left{
			padding-left:5px;
		}
		.imagelogo {
			width: 250px;
			height: auto;
		}

		.report_title {
			font-size: 20pt;
			font-weight: bold;
			color: #365F91;
		}

		.report_generated_on {
			font-size: 12pt;
			font-weight: bold;
			color: #365F91;
		}

		.header-title-row {
			font-size: 14pt;
			font-weight: bold;
			padding-bottom: 7px;
			width: 100%;
			padding: 0in 5.4pt 0in 5.4pt;
			height: 30px;
		}

		.small_row {
			height: 18px;
		}
	</style>
	<xml>
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser />
		</w:WordDocument>
	</xml>
</head>

<body>
	<!--<div class="Section1">

		<table id='hrdftrtbl' border='0' cellspacing='0' cellpadding='0'>
			<tr>
				<td>
					<div style='mso-element:header' id=h1>
					</div>
				</td>
				<td>
					<div style='mso-element:footer' id=f1>
						<table style="width:100%; position:fixed; bottom:0;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>This is computer generated report, no signature required.</td>
								<td style="text-align:right;">Page <span style='mso-field-code:PAGE'></span> of <span style="mso-field-code:NUMPAGES"></span></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>-->

	<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
		<tr style="margin-bottom:20px;">
			<td style="width:300px; vertical-align:top;">
				<span class="report_title">LEARNER REPORT</span><br />
				<span class="report_generated_on">Generated on : {GeneratedOn}</span>
			</td>
			<td style="width:250px;text-align:right">
				<img class="imagelogo" src="http://www.singaporeair.com/saar5/images/logo-footer-singaporeairlines.png" />
			</td>
		</tr>
		<tr style="height:10px;"><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr class="header-title-row">
			<td style="padding-right:15px;">Course Title : <span>{CourseTitle}</span></td>
			<td style="vertical-align:bottom;">Class ID : {ClassID}</td>
		</tr>
		<!--<tr class="tr-line"><td></td><td></td></tr>-->
		<tr class="header-title-row">
			<td>Name : <span>{LearnerName}</span></td>
			<td>Staff ID : {StaffID}</td>
		</tr>
		<!--<tr class="tr-line"><td></td><td></td></tr>-->
		<tr class="header-title-row">
			<td>Start Date : {StartDate}</td>
			<td>End Date : {EndDate}</td>
		</tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
	</table>

	<table class="listview-tb" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr class="headder-row background-header">
				<td align="left" style="width:25%;display:inline; word-break:keep-all">Date</td>
				<td class=center style="width:25%;margin:auto;">Present</td>
				<td class=center style="width:25%;">Absent</td>
				<td class=center style="width:25%">Time In</td>
			</tr>
		</thead>
		<tbody border="0">
			{tablecontent}
		</tbody>
	</table>

	<p>&nbsp;</p>
	<table class="listview-tb" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr class="headder-row background-header">
				<td class="left" style="width:55px;display:inline; word-break:keep-all">Sr.</td>
				<td class="left" style="width:320px;">Instructor Name</td>
				<td style="width:190px;" class=center>Acknowledgement</td>
				<td style="width:250px;" class=center>Date Acknowledged</td>
			</tr>
		</thead>
		<tbody border="0">
			{tabletrainer}
		</tbody>
	</table>
</body>
</html>