﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office"
	  xmlns:w="urn:schemas-microsoft-com:office:word"
	  xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
	  xmlns="http://www.w3.org/TR/REC-html40">
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title></title>
	
	<style>
		@page {
			/*mso-page-orientation: landscape;*/
			/*size: 29.7cm 21cm;*/
			margin: 0.3in 1in 1in 1in;
		}

		@page Section1 {
			mso-header-margin: 0.1in;
			mso-footer-margin: .5in;
			mso-header: h1;
			mso-footer: f1;
		}

		div.Section1 {
			page: Section1;
		}

		table#hrdftrtbl {
			margin: 0in 0in 0in 900in;
			margin-bottom:0in;
			padding-bottom:0in;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}

		p.MsoFooter, li.MsoFooter, div.MsoFooter {
			margin: 0in;
			margin-bottom: .0001pt;
			mso-pagination: widow-orphan;
			tab-stops: center 3.0in right 6.0in;
			font-size: 12.0pt;
		}


		body {
			font-size: 11pt;
			font-family: 'Times New Roman', Times, serif;
			max-width: 610px;
		}

		h2 {
			font-size: 16pt;
			font-weight: bold;
			color: #365F91;
		}

		h3 {
			font-size: 13pt;
			font-weight: bold;
			color: #365F91;
		}

		.row-bg {
			background-color: #A7BFDE;
			height: 21px !important
		}

		.row-alter-bg {
			background-color: #D3DFEE;
			height: 21px !important
		}

		.headder-row {
			height: 25px;
		}

		.nowrap {
			white-space: nowrap;
			word-break: keep-all
		}

		thead {
			background-color: #4F81BD;
			color: white;
			font-weight: bold;
			height: 25px;
		}

		table {
			max-width: 610px;
		}

		.listview-tb {
			border: 1px;
			border-color: #D3DFEE;
			width: 100%;
			border-spacing: 0px;
			border-bottom: 1px;
		}

		.listview-tb td {
			padding-left: 5px;
			vertical-align: top;
			padding-top: 3px;
			padding-bottom: 3px;
			border: 0.5px;
			border-style: solid;
			border-color: #4F81BD;
			border-spacing: 0px;
		}

		.colName {
			width: 200px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.center {
			text-align: center;
		}

		.right {
			text-align: right;
		}

		.header-title-row {
			font-size: 13pt;
			font-weight: bold;
			padding-bottom: 7px;
		}

		.tr-line {
			background-color: #000;
			height: 1.5px;
		}
	</style>
	<xml>
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser />
		</w:WordDocument>
	</xml>
</head>

<body>
	<div class="Section1">
		<table id='hrdftrtbl' border='0' cellspacing='0' cellpadding='0'>
			<tr>
				<td>
					<div style='mso-element:header' id=h1>
						<!-- HEADER-tags -->
						<!-- end HEADER-tags -->
					</div>
				</td>
				<td>
					<div style='mso-element:footer' id=f1>
						<table style="width:100%; position:fixed; bottom:0;" border="0" cellspacing="0" cellpadding="0">
							<tr style="background-color:#622423; height:5px;"><td></td><td></td></tr>
							<tr>
								<td>This is computer generated report, no signature required.</td>
								<td style="text-align:right;">Page <span style='mso-field-code:PAGE'></span> of <span style="mso-field-code:NUMPAGES"></span></td>
							</tr>
						</table>

					</div>
				</td>
			</tr>
		</table>
	</div>

	<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
		<tr style="padding-bottom:7px;">
			<td style="width:410px;">
				<h2>ATTENDANCE REPORT</h2>
				<h3>Generated on: 16/07/2018 17:30:00</h3>
			</td>
			<td style="text-align:right">
				<img src="http://www.singaporeair.com/saar5/images/logo-footer-singaporeairlines.png" />
			</td>
		</tr>
		<tr style="background-color:#365F91; height:5px;"><td></td><td></td></tr>
		<tr class=header-title-row>
			<td>Course Title : xxxxxxxxxx</td>
			<td>Class ID : 00088348</td>
		</tr>
		<tr class="tr-line"><td></td><td></td></tr>
		<tr class="header-title-row">
			<td>Learners Registered : 20</td>
			<td>Course Duration : 6 days</td>
		</tr>
		<tr class="tr-line"><td></td><td></td></tr>
		<tr class="header-title-row">
			<td>Learners Successful : 1</td>
			<td>Start Date : 15 Aug, 2018</td>
		</tr>
		<tr class="tr-line"><td></td><td></td></tr>
		<tr class="header-title-row">
			<td>Learners Unsuccessful : 16 </td>
			<td>End Date : 14 Sep, 2018</td>
		</tr>
		<tr class="tr-line"><td></td><td></td></tr>
		<tr style="height:30px;"><td></td><td></td></tr>

	</table>
	
	<table class="listview-tb" border="1" cellspacing="0" cellpadding="0">
		<thead>
			<tr class="headder-row background-header">
				<td class=center style="width:7%;display:inline; word-break:keep-all">Sr.</td>
				<td style="width:48%;margin:auto;">Name</td>
				<td class=center style="width:14%;">Staff ID</td>
				<td class=center style="width:18%">Scan Date</td>
				<td class=center style="width:13%; max-width:75px;">Scan Time</td>
			</tr>
		</thead>
		<tbody>
			{tablecontent}
		</tbody>
	</table>

	<p>&nbsp;</p>
	<table class="listview-tb" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr class="headder-row background-header">
				<td align="center" style="width:55px;display:inline; word-break:keep-all">Sr.</td>
				<td style="width:320px;">Name of Instructor</td>
				<td style="width:190px;" class=center>Acknowledgement</td>
				<td style="width:250px;" class=center>Date Time Acknowledged</td>
			</tr>
		</thead>
		<tbody>
			{tabletrainer}
		</tbody>
	</table>
</body>
</html>